# SteezWebsite

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  env.example  example.env  settings.gradle  version.gradle
src/main/java/org/website/steez/: SteezApplication.java
src/main/java/org/website/steez/auth/: AuthenticationRequest.java  AuthenticationService.java  CookieUtil.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2Service.java  RefreshTokenService.java  RegisterRequest.java
src/main/java/org/website/steez/config/: ApplicationConfiguration.java  EmailConfiguration.java  GlobalExceptionHandler.java  MinioConfiguration.java  PaymentConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/org/website/steez/controller/: AdminController.java  AuthController.java  ForgotPasswordController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/org/website/steez/controller/payment/: OrderController.java
src/main/java/org/website/steez/controller/product/: DiscountController.java  ProductController.java
src/main/java/org/website/steez/controller/request/: ApplyDiscountRequest.java  CartRequest.java  ChangeForgotPasswordRequest.java  ChangePasswordRequest.java  ConfirmPaymentRequest.java
src/main/java/org/website/steez/controller/response/: StripeResponse.java
src/main/java/org/website/steez/dto/: EmailDto.java  LoginDto.java  UserAvatarDto.java  UserCreateEditDto.java
src/main/java/org/website/steez/dto/order/: OrderDetailsViewDto.java  OrderItemsViewDto.java  PaymentDetailsViewDto.java
src/main/java/org/website/steez/dto/product/: DiscountCreateEditDto.java  DiscountViewDto.java  ProductCreateEditDto.java  ProductViewDto.java
src/main/java/org/website/steez/dto/user/: AddressDto.java  CartItemDto.java  CartItemViewDto.java  ShoppingSessionDto.java  UserAvatarDto.java  UserCabinetDto.java  UserCreateEditDto.java  UserOrderDto.java
src/main/java/org/website/steez/exception/: ImageUploadException.java  TokenRefreshException.java  UserNotFoundException.java  UserWithEmailAlreadyExistException.java
src/main/java/org/website/steez/factory/: CartItemContext.java  CartItemFactory.java
src/main/java/org/website/steez/mapper/: Mappable.java  UserAvatarMapper.java
src/main/java/org/website/steez/mapper/order/: OrderDetailsViewMapper.java  OrderDetailsViewMapperImpl.java  OrderItemsViewMapper.java  OrderItemsViewMapperImpl.java  PaymentDetailsViewMapper.java  PaymentDetailsViewMapperImpl.java
src/main/java/org/website/steez/mapper/product/createEdit/: DiscountCreateEditMapper.java  DiscountCreateEditMapperImpl.java  ProductCreateEditMapper.java  ProductCreateEditMapperImpl.java
src/main/java/org/website/steez/mapper/product/view/: DiscountViewMapper.java  DiscountViewMapperImpl.java  ProductViewMapper.java  ProductViewMapperImpl.java
src/main/java/org/website/steez/mapper/user/avatar/: UserAvatarMapper.java  UserAvatarMapperImpl.java
src/main/java/org/website/steez/mapper/user/cabinet/: UserCabinetMapper.java  UserCabinetMapperImpl.java
src/main/java/org/website/steez/mapper/user/cartItem/: CartItemMapper.java  CartItemMapperImpl.java  CartItemViewMapper.java  CartItemViewMapperImpl.java
src/main/java/org/website/steez/mapper/user/order/: ShoppingSessionMapper.java  ShoppingSessionMapperImpl.java  UserOrderMapper.java  UserOrderMapperImpl.java
src/main/java/org/website/steez/model/: ForgotPassword.java  RefreshToken.java  Role.java  User.java
src/main/java/org/website/steez/model/order/: OrderDetails.java  OrderItems.java  PaymentDetails.java
src/main/java/org/website/steez/model/product/: Category.java  Discount.java  Product.java
src/main/java/org/website/steez/model/user/: Address.java  CartItem.java  Role.java  ShoppingSession.java  User.java  UserAvatar.java
src/main/java/org/website/steez/properties/: MinioProperties.java
src/main/java/org/website/steez/repository/: CartItemRepository.java  DiscountRepository.java  ForgotPasswordRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  ShoppingSessionRepository.java  UserRepository.java
src/main/java/org/website/steez/security/: ChangeForgotPasswordRequest.java  ChangePasswordRequest.java  CustomAuthenticationEntryPoint.java
src/main/java/org/website/steez/service/: CartItemService.java  DiscountService.java  EmailService.java  OrderService.java  ProductService.java  UserAvatarService.java  UserService.java
src/main/java/org/website/steez/service/impl/: CartItemServiceImpl.java  DiscountServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserAvatarServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-master.yaml
src/main/resources/ssl/: local-ssl.p12
src/test/java/org/website/steez/: SteezApplicationTests.java
src/test/java/org/website/steez/repository/: CartItemRepositoryTest.java  DiscountRepositoryTest.java  ForgotPasswordRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  RefreshTokenRepositoryTest.java  ShoppingSessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/website/steez/service/: ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
